.main {
  display: grid;
  /* grid-template-columns: repeat(2, max-content); */
  /* grid-template-rows: repeat(4, max-content); */

  justify-content: center;
  align-content: center;

  /* column-gap: 3rem;
  row-gap: 3rem; */
  padding: 1rem;
  min-height: 86vh;
}

@media only screen and (max-width: 280px) {
  .main {
    column-gap: 2rem;
    row-gap: 2rem;
    padding: 2rem;
  } 
}
